
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>CommandContainer - PyLinuxDiagnosticToolKit</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#commandcontainer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyLinuxDiagnosticToolKit" class="md-header__button md-logo" aria-label="PyLinuxDiagnosticToolKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyLinuxDiagnosticToolKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CommandContainer
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/orcephrye/PyLinuxDiagnosticToolKit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyLinuxDiagnosticToolKit
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyLinuxDiagnosticToolKit" class="md-nav__button md-logo" aria-label="PyLinuxDiagnosticToolKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    PyLinuxDiagnosticToolKit
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/orcephrye/PyLinuxDiagnosticToolKit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyLinuxDiagnosticToolKit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Summary
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../TUTORIAL/" class="md-nav__link">
        Tutorial
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../sshConnector/" class="md-nav__link">
        sshConnector
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          CommandContainer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        CommandContainer
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-depth-review" class="md-nav__link">
    In depth review
  </a>
  
    <nav class="md-nav" aria-label="In depth review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-of-commands" class="md-nav__link">
    Execution of Commands
  </a>
  
    <nav class="md-nav" aria-label="Execution of Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-single-command" class="md-nav__link">
    A single Command
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-commands" class="md-nav__link">
    Multi Commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-methods" class="md-nav__link">
    Control Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-flags" class="md-nav__link">
    Control flags:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/CommandContainers/" class="md-nav__link">
        Commandcontainers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/SCPChannel/" class="md-nav__link">
        Scpchannel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/SFTPChannel/" class="md-nav__link">
        Sftpchannel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/genericCmdModule/" class="md-nav__link">
        Genericcmdmodule
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/ldtk/" class="md-nav__link">
        Ldtk
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sshBufferControl/" class="md-nav__link">
        Sshbuffercontrol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sshChannelEnvironment/" class="md-nav__link">
        Sshchannelenvironment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sshConnect/" class="md-nav__link">
        Sshconnect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sshEnvironmentControl/" class="md-nav__link">
        Sshenvironmentcontrol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sshEnvironmentManager/" class="md-nav__link">
        Sshenvironmentmanager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sshThreader/" class="md-nav__link">
        Sshthreader
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-depth-review" class="md-nav__link">
    In depth review
  </a>
  
    <nav class="md-nav" aria-label="In depth review">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    Structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-of-commands" class="md-nav__link">
    Execution of Commands
  </a>
  
    <nav class="md-nav" aria-label="Execution of Commands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-single-command" class="md-nav__link">
    A single Command
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multi-commands" class="md-nav__link">
    Multi Commands
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-methods" class="md-nav__link">
    Control Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#control-flags" class="md-nav__link">
    Control flags:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/orcephrye/PyLinuxDiagnosticToolKit/edit/main/PyLinuxDiagnosticToolKit/LinuxModules/README.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="commandcontainer">CommandContainer</h1>
<h2 id="summary">Summary:</h2>
<p>The CC is designed to make running commands within a threaded environment easier by wrapping the command and any other
functions the programmer wishes to run before/after the command has been executed into a thread safe container. The
container also can handle multiple commands and execute them in order or in parallel. </p>
<p>In most cases a CommandContainer or 'CC' for short is just given a string for the 'command' parameter with the command 
too execute. To run multiple commands the 'command' parameter is either a List/Tuple or Set/Dict. A list or tuple tells
the CC that the commands provided are meant to be executed in order. While a Set/Dict tells the CC that the commands are 
meant to be executed as a 'batch' or in parallel.</p>
<p>In order to run other methods before and/or after the command executed the CC has additional kwarg parameters. The most
common is the preparser and postpaser. These should be either a callable object like a reference to a method/function or
a partial object from 'functools'. They can also be a list of callable objects if multiple methods need to run. As the
name suggests the preparser runs before the command is executed and the postparser runs afterward. The preparser gets 
passed the 'this' keyword argument which is a reference to the CC object itself. While the postparser and all other 
methods that run after command execution get both the 'result' keyword and 'this'. </p>
<p>If a CC is given one of these keyword arguments it will attempt to run this function when appropriate. Other functions
are requirements, onComplete, onFail. The order of execution is: requirements, preparsers, execute command, postparsers,
then either onComplete or onFail. onFail may run at any point of failure. </p>
<p>The point of this is too allow these methods to run along with the thread that is handling the command in a safe way 
that allows the developer to simply wait on the CC for the finial results. It can also be used to create some rather 
complex execution paths that can be reduced down to just simple YAML/Json.  </p>
<h2 id="in-depth-review">In depth review</h2>
<h3 id="definitions">Definitions:</h3>
<ul>
<li>
<p><strong>wait</strong>: The length of time to wait for a command container to complete.</p>
</li>
<li>
<p><strong>timeout</strong>: Same as wait except that an exception will be raised if exceeded.</p>
</li>
<li>
<p><strong>delay</strong>: The length of time between each action in a collection (delay between each retry)</p>
</li>
</ul>
<h3 id="structure">Structure</h3>
<p>There are 5 main classes that make up a CommandObject. The classes are divided based on purpose: </p>
<blockquote>
<p><strong>Data</strong>, <strong>Parsers</strong>, <strong>Requirements</strong>, <strong>Setup</strong>, <strong>Logic</strong></p>
</blockquote>
<p>Each of these inherits the one before it in the following order:</p>
<blockquote>
<p><strong>CommandData</strong>, <strong>CommandParsers</strong>, <strong>CommandRequirements</strong>, <strong>CommandSetup</strong>, <strong>CommandContainer</strong></p>
</blockquote>
<ul>
<li>
<p>CommandData:</p>
<blockquote>
<p>As its name implies it has all the data things.
  It contains basic data and attribute modifiers for use under the hood.</p>
</blockquote>
</li>
<li>
<p>CommandParsers:</p>
<blockquote>
<p>This parses and houses the command and commandKey for the CommandObject.
  This is another class that operates under the hood when the CommandObject is created.</p>
</blockquote>
</li>
<li>
<p>CommandRequirements:</p>
<blockquote>
<p>This auxiliary workhorse handles parsing and running of command requirements using threading.
    Parsing occurs during instantiation and running of requirements happens near the start of main execution.</p>
</blockquote>
</li>
<li>
<p>CommandSetup:</p>
<blockquote>
<p>This handles the custom methods and sets them on the CommandObject during instantiation.
    This also handles the most basic checks to ensure the acceptable state of the CommandObject before main execution.
    Execution of the preparser(s) also happens here.
    This class is a little odd since the checks run before requirements and the preparser runs immediately afterward.</p>
</blockquote>
</li>
<li>
<p>CommandObject:</p>
<blockquote>
<p>The workhorse that runs the execution portions of CommandRequirements and CommandSetup as well all commands.
    This contains most of the logic that manipulates data and calls custom parsing.</p>
</blockquote>
</li>
</ul>
<h2 id="execution-of-commands">Execution of Commands</h2>
<h3 id="a-single-command">A single Command</h3>
<p>A single command is simple enough:</p>
<p>The CommandData gets the command through the positional argument(s) 'command' and/or 'commandKey'. These are wrapped 
into properties and are parsed by the private methods _parseCommand and _parseCommandInput. The commandKey (the second
positional argument) is designed to be a way to identify the CommandObject. If the CommandContainer is not provided 
with a commandKey it attempts to derive it from the command itself.</p>
<ul>
<li><strong>NOTE</strong>: The 'command' positional argument can be many different data types, and this is what determines behavior. If
it's a string then it assumes it's a command to run. If it's a single length item (len(item) == 1) then it pulls that
item, assuming it's a command to run. An example of this would be a list with a single item, or a dict, or whatever 
data type with just one entry. Other data types will be explained later.</li>
</ul>
<p>CommandData sets up other variables. CommandRequirements parses the requirements and prepares them for execution. 
CommandSetup configures any custom methods on the CommandObject. Now the CommandObject is finished and it is ready for
execution.</p>
<p>Executing a CommandObject requires adding it to the sshThreader. Eventually it will be pulled by a Thread and passed to 
the _exeThread method within sshThreader. The _exeThread function's job is to safely call the CO's method 'executor' and
pass it all the finial parameters necessary for the CO to run correctly.</p>
<p>The 'executor' method first runs the setup method from CommandSetup to finish CO configuration using the parameters 
passed to it by _exeThread. Then it checks for requirements to run before the command, kicks off a thread for each, and 
waits for completion. After requirements the CommandObject runs preparser(s) to perform the final command 
preconfiguration.</p>
<p>It then sends the command to a threaded channel or the main thread for execution. Once execution completes, it kicks off
the default parser and any customer parsers. Lastly it runs the completion task(s).</p>
<p>Once the thread is done, the 'with' statement inside the '_exeThread' exits the CommandObject, and finalizes the 
completion of the CommandObject.</p>
<p>1) CommandObject (CO) is created with the command(s) and other options.
2) A 'with' is used on the CO in a thread.
3) _exeThread() calls executor() and passes final setup parameters.
4) executor() checks to make sure the CO is ready for execution.
5) executor() completes the setup of the CO.
6) The setup routine check to ensure the CommandObject can be run.
7) Requirements are run if applicable.
8) The preparsers are run if applicable.
9) executor() passes the command string to be executed based on parameters provided at CO's creation.
10) Postparsers are run if applicable.
11) The completion task is run if applicable.
11) In the event of a failure setFailure() is kicked off, otherwise executor() completes finally.
12) _exeThread() now exists the 'with' statement on the CO back in step 2.
13) Exiting the with statement completes the process.</p>
<h3 id="multi-commands">Multi Commands</h3>
<p>Ok, so this is where data types get really tricky. Depending on the data type and how it is formatted will determine if 
the CommandObject kicks off children, and also in what order those children are run.</p>
<p>Any data type that is ordered implies that the commands within that data type run in that order sequentially, for 
example, list, tuple, or OrderedDict.</p>
<p>Any data type that is unordered implies that the commands within that data type run in parallel in whatever order the 
threads happen to execute them; examples are set, dict.</p>
<p>You can compound commands within this data structure. Basically, you can layer this to your hearts content. All the 
commands are linked to each other through their parents. Parents keep track of their children so that children can 
become aware of each other and their state, including whether they have finished executing or not and what their results
are.</p>
<p>This allows you to piercingly control the order of operations of commands, and gives you the ability to execute commands
in queues, ensuring that each finish before the other, while at the same time asynchronously other commands are 
executing and acting on each other.</p>
<p>Now, if you want to pass custom arguments instead of just the 'command' argument, that is where dicts come in. Dicts can
be passed in as <strong>kwargs, and any item in a list or set can be a dict. If it is, the CommandObject will create a new 
CommandObject by simply saying CommandObject(</strong>item). This allows you to create extremely controlled AND customized 
executions of commands.</p>
<ul>
<li>A helpful hint: In the repo 'PyCustomCollections' there is a Python Package called 'CustomDataStructures' that 
contains a class called 'FrozenDict'. This is an immutable hashable dictionary, meaning that you can use it within a 
set. This can be helpful if you have a set of 10 commands, but you only want to customize 1 or 2 of them. Normally you
would have to make the set a dictionary of dictionaries, but with a FrozenDict, you can just change the necessary items 
in the set.</li>
</ul>
<p>There is a lot more going on, but that is the basics. The CommandObject/CommandContainer can be as simple as passing 
'whoami', or as complicated as passing 150 commands that all need to run in a specific order and relay data to each
other.</p>
<p>Most of the time you will not to need directly touch the CO. You will use the 'execute' or 'simpleExecute' functions.
The 'execute' method is located within the 'ldtk.py', and 'simpleExecute' within the 'genericCmdModule.py'.</p>
<p>Bread and butter routines used exclusively by the executor method
* NOTE on setLastResults: This is the facilitator method and tracks stuff when it gets data.
    Tracks the overall timeout for the CommandObject and raises an exception when exceeded
    Tracks and sets lastResults for both parents and children recursively
    Checks for failures and stopOnFailure and calls the setFailure method
    Returns False when a failure is detected and True otherwise</p>
<ul>
<li>NOTE on finalizeExecution: This runs tasks after execution and finalizes the results for the CommandObject.
    Tracks failures and when to stop with stopOnFailure
    Fully executes postparsers and the completion task</li>
</ul>
<h2 id="control-methods">Control Methods</h2>
<p>Control methods (passed through kwargs and must accept args and kwargs):</p>
<ul>
<li>preparser:<blockquote>
<p>A function or list of functions to preparse the command before running it.
    Passed the command object as this=self so has access to and can manipulate all elements of the object.
    Does not need to return anything and results will not be checked.
    Changes to the command object must be done directly on the object passed to it (this).
    Failure is recognized by:
        raising or returning an exception
    Failure will stop the process before requirements are run.</p>
</blockquote>
</li>
<li>requirements:<blockquote>
<p>A dictionary of functions that are required to run and succeed before any commands or children.
    The values can also be an indexed iterable (list, tuple) of length 2 with:
        The first value as the function to be run as the requirement.
        <strong>[3]</strong> The second value will be the condition used to check the results for success or failure.
        <strong>[4]</strong> This can be any value checked == results or a function that must raise or return an exception.
            Anything other than an exception raised or returned from the function will be considered a success.
    Run threaded and passed wait, timeoutExceptions, outputChecker, and kwargs.
    Failure is recognized by:
        checking results for an instance of Exception
        checking results == failure condition (defaults to None <strong>[1]</strong> for timeout)
        checking result of failureCondition(results) for an instance of Exception
        raising or returning an exception
    Failure condition can be set and defaults to None <strong>[1]</strong>, or an exception can be raised or returned.
    Failure will stop the process before any commands are run.</p>
</blockquote>
</li>
<li>postparser:<blockquote>
<p>Can be a function or list of postparser functions that decide if the command(s) succeeded.
    Results of this/these function(s) replace the command(s) results.
    Passed the command or children results, the command object as this=self, and kwargs.
    Failure is recognized by:
        raising or returning an exception
    Failure does not stop the process.</p>
</blockquote>
</li>
<li>completiontask:<blockquote>
<p>A function to be run after all other tasks before exiting the command object.
    Passed command results, command object as this=self, kwargs, so can modify the object if needed.
    Can be skipped if stopOnComplete is set and a failure has been recognized.
    Failure is recognized by:
        raising or returning an exception
    Results of this task do not directly affect the overall results.</p>
</blockquote>
</li>
<li>onFail:<blockquote>
<p>A custom function to define the behavior and results of the command object if a failure is recognized.
    Passed the command results, the command object as this=self, and kwargs.
    Results of this function replace the results of the command object.
    Failure is recognized by:
        raising or returning an exception</p>
</blockquote>
</li>
</ul>
<h2 id="control-flags">Control flags:</h2>
<ul>
<li>noParsing:<blockquote>
<p>Do not create the command tags for output and do not parse the results as a string.
    This will still attempt to remove the command tags in case they are present.</p>
</blockquote>
</li>
<li>stopOnFailure:<blockquote>
<p>Causes ordered commands to stop execution if a member of the queue fails, halting further execution.
    Also allows exceptions to be returned from batch execution if a command fails.</p>
</blockquote>
</li>
<li>timeoutExceptions <strong>[2]</strong>:<blockquote>
<p>Causes exceptions to be returned instead of None in the event that a piece of the process times out.
    Normally a result of None is the only indicator that a command or function has not completed.</p>
</blockquote>
</li>
<li>requirementsCondition:<blockquote>
<p>This can be set to any value or function and will be used to verify if the requirements succeeded.
    This is a global condition for all requirements and is only used if provided.
    Specific conditions for individual requirements <strong>[3]</strong> will override this.
    This is used in the same way as the failure conditions for individual requirements <strong>[4]</strong>.</p>
</blockquote>
</li>
</ul>
<p><strong>[1]</strong> The default exists to track timeouts.</p>
<p><strong>[2]</strong> Existence of this is questionable and may be removed at some point.</p>
<p><strong>[2]</strong> Update the timeouts/waits/delays and so on.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../sshConnector/" title="sshConnector" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                sshConnector
              </span>
            </div>
          </a>
        
        
          <a href="../../reference/CommandContainers/" title="Commandcontainers" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Commandcontainers
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>