
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.4">
    
    
      
        <title>Tutorial - PyLinuxDiagnosticToolKit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.f7f47774.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.3f5d1f46.min.css">
        
          
          
          <meta name="theme-color" content="#4cae4f">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="green" data-md-color-accent="lightgreen">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="PyLinuxDiagnosticToolKit" class="md-header__button md-logo" aria-label="PyLinuxDiagnosticToolKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyLinuxDiagnosticToolKit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/orcephrye/PyLinuxDiagnosticToolKit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyLinuxDiagnosticToolKit
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="PyLinuxDiagnosticToolKit" class="md-nav__button md-logo" aria-label="PyLinuxDiagnosticToolKit" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    PyLinuxDiagnosticToolKit
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/orcephrye/PyLinuxDiagnosticToolKit/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    PyLinuxDiagnosticToolKit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Summary
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Tutorial
      </a>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PyLinuxDiagnosticToolKit/sshConnector/" class="md-nav__link">
        sshConnector
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../PyLinuxDiagnosticToolKit/LinuxModules/" class="md-nav__link">
        CommandContainer
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        Reference
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Reference" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Reference
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/CommandContainers/" class="md-nav__link">
        Commandcontainers
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/SCPChannel/" class="md-nav__link">
        Scpchannel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/SFTPChannel/" class="md-nav__link">
        Sftpchannel
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/genericCmdModule/" class="md-nav__link">
        Genericcmdmodule
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/ldtk/" class="md-nav__link">
        Ldtk
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/sshBufferControl/" class="md-nav__link">
        Sshbuffercontrol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/sshChannelEnvironment/" class="md-nav__link">
        Sshchannelenvironment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/sshConnect/" class="md-nav__link">
        Sshconnect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/sshEnvironmentControl/" class="md-nav__link">
        Sshenvironmentcontrol
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/sshEnvironmentManager/" class="md-nav__link">
        Sshenvironmentmanager
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../reference/sshThreader/" class="md-nav__link">
        Sshthreader
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/orcephrye/PyLinuxDiagnosticToolKit/edit/main/TUTORIAL.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                  <h1>Tutorial</h1>
                
                <p>A short introduction. This tutorial is meant to run in ipython in a directory that has both the 
PyLinuxDiagnosticToolkit (probably development branch) and other Py* packages from my repo. </p>
<p>This goes over some useful abilities of the LDTK and how to use them.</p>
<p>Step 1) Imports:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">PyMultiTasking</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">PyCustomCollections</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">PyLinuxDiagnosticToolKit</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">PyLinuxDiagnosticToolkit</span><span class="p">;</span>
<span class="kn">from</span> <span class="nn">ldtk</span> <span class="kn">import</span> <span class="n">ToolKitInterface</span>
<span class="o">%</span> <span class="n">pycat</span>
<span class="n">PyLinuxDiagnosticToolkit</span> <span class="o">/</span> <span class="fm">__init__</span><span class="o">.</span><span class="n">py</span>
</code></pre></div>

<blockquote>
<p>Notes: Explain that when you import a package from any Py* package and PyLinuxDiagnosticToolkit the <strong>init</strong> file 
imports all other directories into the namespace.</p>
</blockquote>
<p>Step 2) ArgumentWrapper:</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">ArgumentWrapper</span><span class="p">;</span> <span class="n">args</span> <span class="o">=</span> <span class="n">ArgumentWrapper</span><span class="o">.</span><span class="n">arguments</span><span class="p">()</span><span class="o">.</span><span class="n">parse_args</span><span class="p">();</span> <span class="n">args</span><span class="o">.</span><span class="n">host</span> <span class="o">=</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">;</span> <span class="n">args</span><span class="o">.</span><span class="n">password</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="p">;</span> <span class="n">args</span><span class="o">.</span><span class="n">username</span> <span class="o">=</span> <span class="s2">&quot;rye&quot;</span><span class="p">;</span> <span class="n">args</span><span class="o">.</span><span class="n">rootpwd</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
<span class="n">args</span>
<span class="n">tki</span> <span class="o">=</span> <span class="n">ToolKitInterface</span><span class="p">(</span><span class="n">arguments</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
</code></pre></div>

<blockquote>
<p>Notes: ToolKitInterface uses argparse or rather our own version of it. Normally scripts are executed with arguments 
just like any other shell command. However, when using ipython to test code you will have to set the flags manually 
as demonstrated above.</p>
</blockquote>
<p>Step 3) Load modules:</p>
<div class="codehilite"><pre><span></span><code><span class="n">cat</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">getModules</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">)</span>
<span class="n">cat</span><span class="o">.</span><span class="fm">__str__</span>
<span class="n">cat</span><span class="p">,</span> <span class="n">ps</span><span class="p">,</span> <span class="n">kill</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">getModules</span><span class="p">(</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;ps&#39;</span><span class="p">,</span> <span class="s1">&#39;kill&#39;</span><span class="p">)</span>
<span class="n">cat</span><span class="o">.</span><span class="fm">__str__</span>
<span class="n">tki</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">cat</span><span class="o">.</span><span class="fm">__str__</span>
</code></pre></div>

<blockquote>
<p>Notes: Show off how to pull in different modules. Show off how the tki knows what modules are loaded and not so that 
it will not reload modules. There is only one of each module. </p>
</blockquote>
<p>Step 4) Use Modules:</p>
<div class="codehilite"><pre><span></span><code><span class="n">filename</span> <span class="o">=</span> <span class="s1">&#39;/Path/too/a/simple/file.txt&#39;</span>
<span class="n">cat</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">cat</span>
<span class="n">cat</span><span class="err">?</span>
<span class="o">%</span><span class="n">time</span> <span class="n">cat</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="o">%</span><span class="n">time</span> <span class="n">cat</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="o">%</span><span class="n">time</span> <span class="n">cat</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">rerun</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">cat</span><span class="o">.</span><span class="n">catPathtooasimplefiletxt</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cat</span><span class="o">.</span><span class="n">catPathtooasimplefiletxt</span><span class="o">.</span><span class="n">results</span><span class="p">)</span>
</code></pre></div>

<blockquote>
<p>Notes: Show that the first command you run requires logging into a shell first. Shows how a module saves the output 
of commands and how to rerun commands. Also show how it saves output by binding it to the module. </p>
</blockquote>
<p>Step 5) More using modules:
(You will need to replace 'rye' with a user on the machine you are SSH'ed into)
(You may need to replace 'firefox' with 'chrome' or the name of some other programming running on the machine ou are SSH'ed into)</p>
<div class="codehilite"><pre><span></span><code><span class="n">ps</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">modules</span><span class="o">.</span><span class="n">ps</span>
<span class="n">ps</span><span class="err">?</span>
<span class="o">%</span><span class="n">pycat</span> <span class="n">PyLinuxDiagnosticToolkit</span><span class="o">/</span><span class="n">LinuxModules</span><span class="o">/</span><span class="n">CommandModules</span><span class="o">/</span><span class="n">processModules</span><span class="o">/</span><span class="n">psmodule</span><span class="o">.</span><span class="n">py</span>
<span class="o">%</span><span class="n">time</span> <span class="n">ps</span><span class="p">()</span>
<span class="n">ps</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">ps</span><span class="p">[</span><span class="s1">&#39;PID&#39;</span><span class="p">]</span>
<span class="n">ps</span><span class="p">[(</span><span class="s1">&#39;USER&#39;</span><span class="p">,</span> <span class="s1">&#39;rye&#39;</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">formatLines</span><span class="p">(</span><span class="n">ps</span><span class="p">[(</span><span class="s1">&#39;USER&#39;</span><span class="p">,</span> <span class="s1">&#39;rye&#39;</span><span class="p">)]))</span>
<span class="n">ps</span><span class="o">.</span><span class="n">findProcess</span><span class="p">(</span><span class="s1">&#39;firefox&#39;</span><span class="p">)</span>
<span class="n">ps</span><span class="o">.</span><span class="n">findProcess</span><span class="p">(</span><span class="s1">&#39;firefox&#39;</span><span class="p">)[</span><span class="s1">&#39;PID&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">formatLines</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">findProcess</span><span class="p">(</span><span class="s1">&#39;firefox&#39;</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ps</span><span class="o">.</span><span class="n">getRunQue</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ps</span><span class="p">(</span><span class="s1">&#39;-ef&#39;</span><span class="p">))</span>
</code></pre></div>

<blockquote>
<p>Notes: Shows how a module can be a callable object that also can have methods that act upon the data from the default 
command. Also how that data is stored in a database like object that also is printable. This also shows how this may 
work with other modules. </p>
</blockquote>
<p>Step 6) SFTP file upload:
(NOTE: You will need to make a simple text BASH script ie: echo -e '#!/bin/bash\necho "cheese"' &gt;&gt; testScript.sh and then you will need too
make a tar ball with it via: tar czvf testScript.tar.gz testScript.tar.gz )</p>
<div class="codehilite"><pre><span></span><code><span class="n">tki</span><span class="o">.</span><span class="n">putSFTP</span><span class="err">?</span>
<span class="n">tki</span><span class="o">.</span><span class="n">putSFTP</span><span class="p">(</span><span class="s1">&#39;~/testScript.tar.gz&#39;</span><span class="p">,</span> <span class="s1">&#39;/tmp/testScript.tar.gz&#39;</span><span class="p">)</span>
<span class="n">tar</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">getModules</span><span class="p">(</span><span class="s1">&#39;tar&#39;</span><span class="p">)</span>
<span class="n">tar</span><span class="p">(</span><span class="s1">&#39;xvfz /tmp/testScript.tar.gz -C /tmp/&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;bash /tmp/testScript.sh&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
</code></pre></div>

<blockquote>
<p>Notes: This is pretty simple. It is an example of how to use the tki to upload a tar ball and then remotely unzip it 
and execute the bash script on the remote machine.</p>
</blockquote>
<p>Step 7) Running commands without modules and special flags:</p>
<div class="codehilite"><pre><span></span><code>    <span class="n">cmdObj</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;w&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">cmdObj</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;touch /etc/os-release&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">60</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">testRequirement</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">cmdObj</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;which touch&#39;</span><span class="p">)</span>
        <span class="n">cmdObj</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Is touch command installed?: </span><span class="si">{</span><span class="n">cmdObj</span><span class="o">.</span><span class="n">results</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="s1">&#39;/touch&#39;</span> <span class="ow">in</span> <span class="n">cmdObj</span><span class="o">.</span><span class="n">results</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">cmdObj</span><span class="o">.</span><span class="n">results</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;could not find touch cmd!&#39;</span><span class="p">)</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;touch /etc/os-release&#39;</span><span class="p">,</span> <span class="n">requirements</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;testReq&#39;</span><span class="p">:</span> <span class="n">testRequirement</span><span class="p">})</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">60</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">testPreparser</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">this</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;this&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The kwarg this type is: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">this</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">this</span><span class="o">.</span><span class="n">requirementResults</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The results of the requirements are: </span><span class="si">{</span><span class="n">this</span><span class="o">.</span><span class="n">requirementResults</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="n">this</span><span class="o">.</span><span class="n">command</span> <span class="o">%=</span> <span class="nb">str</span><span class="p">(</span><span class="n">this</span><span class="o">.</span><span class="n">requirementResults</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;testReq&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">))</span>
        <span class="k">return</span> <span class="kc">True</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> /etc/os-release&#39;</span><span class="p">,</span> <span class="n">requirements</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;testReq&#39;</span><span class="p">:</span> <span class="n">testRequirement</span><span class="p">},</span> <span class="n">preparser</span><span class="o">=</span><span class="n">testPreparser</span><span class="p">)</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">60</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> /etc/os-release; echo $?&#39;</span><span class="p">,</span> <span class="n">requirements</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;testReq&#39;</span><span class="p">:</span> <span class="n">testRequirement</span><span class="p">},</span> <span class="n">preparser</span><span class="o">=</span><span class="n">testPreparser</span><span class="p">)</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">60</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">testPostpaser</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="s1">&#39;0&#39;</span> <span class="o">==</span> <span class="n">results</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">return</span> <span class="kc">False</span>

    <span class="nb">print</span><span class="p">(</span><span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">%s</span><span class="s1"> /etc/os-release; echo $?&#39;</span><span class="p">,</span> <span class="n">requirements</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;testReq&#39;</span><span class="p">:</span> <span class="n">testRequirement</span><span class="p">},</span> <span class="n">preparser</span><span class="o">=</span><span class="n">testPreparser</span><span class="p">,</span> <span class="n">postparser</span><span class="o">=</span><span class="n">testPostpaser</span><span class="p">)</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">60</span><span class="p">))</span>
    <span class="n">tki</span><span class="o">.</span><span class="n">getHistory</span><span class="p">()</span>
</code></pre></div>

<blockquote>
<p>Notes: Explain requirements, preparses, postpares. There is also onFailure and completiontask. All of these are functions
or methods that can run as part of a command. These functions can do things like stop the command from running if some 
requirement isn't met or even change the type of command based on additional data gained at the time of execution.</p>
</blockquote>
<p>Step 8) Controlling order of Execution: 
(This assumes you have the functions 'testRequirement', 'testPreparser', 'testPostpaser' from step 7.)</p>
<div class="codehilite"><pre><span></span><code><span class="n">cmdObj1</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;sleep 10; echo &quot;One&quot;&#39;</span><span class="p">);</span> <span class="n">cmdObj2</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;sleep 10; echo &quot;Two&quot;&#39;</span><span class="p">);</span> <span class="n">cmdObj3</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;sleep 10; echo &quot;Three&quot;&#39;</span><span class="p">)</span>
<span class="n">tki</span><span class="o">.</span><span class="n">waitForIdle</span><span class="p">(</span><span class="n">timeout</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">cmdObj1</span><span class="o">.</span><span class="n">results</span><span class="p">)</span>
<span class="n">tki</span><span class="o">.</span><span class="n">waitForIdle</span><span class="err">?</span>
<span class="n">queOfCmds</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;sleep 2; echo &quot;One&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;sleep 2; echo &quot;Two&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;sleep 2; echo &quot;Three&quot;&#39;</span><span class="p">]</span>
<span class="n">batchOfCmds</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;sleep 2; echo &quot;One&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;sleep 2; echo &quot;Two&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;sleep 2; echo &quot;Three&quot;&#39;</span><span class="p">}</span>
<span class="o">%</span><span class="n">time</span> <span class="n">cmdObjQue</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">queOfCmds</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">cmdObjQue</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">30</span><span class="p">))</span>
<span class="o">%</span><span class="n">time</span> <span class="n">cmdObjBatch</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">batchOfCmds</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">cmdObjBatch</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">30</span><span class="p">))</span>

<span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">cmdObjQue</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">child</span><span class="o">.</span><span class="n">results</span><span class="p">)</span>

<span class="k">for</span> <span class="n">child</span> <span class="ow">in</span> <span class="n">cmdObjBatch</span><span class="o">.</span><span class="n">children</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">child</span><span class="o">.</span><span class="n">results</span><span class="p">)</span>

<span class="n">jsonStyleCommands</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;que1&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;sleep 2; echo &quot;One&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;sleep 2; echo &quot;Two&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;sleep 2; echo &quot;Three&quot;&#39;</span><span class="p">),</span> <span class="s1">&#39;que2&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;who&#39;</span><span class="p">,</span> <span class="s1">&#39;last&#39;</span><span class="p">),</span> <span class="s1">&#39;que3&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s1">&#39;df&#39;</span><span class="p">,</span> <span class="s1">&#39;du /tmp&#39;</span><span class="p">,</span> <span class="s1">&#39;cat /etc/os-release&#39;</span><span class="p">)}</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">jsonStyleCommands</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sort_keys</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
<span class="o">%</span><span class="n">time</span> <span class="n">jsonStyleCmdObj</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">jsonStyleCommands</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">jsonStyleCmdObj</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">30</span><span class="p">))</span>
<span class="n">jsonStyleCmdObj</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>

<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">jsonStyleCmdObj</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;que2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Command: </span><span class="si">{</span><span class="n">key</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Output: </span><span class="si">{</span><span class="n">item</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>


<span class="kn">from</span> <span class="nn">PyCustomCollections.PyCustomCollections.CustomDataStructures</span> <span class="kn">import</span> <span class="n">FrozenDict</span>

<span class="n">jsonStyleCommands2</span> <span class="o">=</span> <span class="p">{(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="s1">&#39;who&#39;</span><span class="p">),(</span><span class="s1">&#39;df&#39;</span><span class="p">,</span> <span class="s1">&#39;cat /etc/os-release&#39;</span><span class="p">),</span> <span class="n">FrozenDict</span><span class="p">({</span><span class="s1">&#39;sleep1&#39;</span><span class="p">:</span> <span class="s1">&#39;sleep 2; echo &quot;One&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;sleep2&#39;</span><span class="p">:</span> <span class="s1">&#39;sleep 2; echo &quot;Two&quot;&#39;</span><span class="p">,</span> <span class="s1">&#39;sleep3&#39;</span><span class="p">:</span> <span class="s1">&#39;sleep 2; echo &quot;Three&quot;&#39;</span><span class="p">}),</span> <span class="n">FrozenDict</span><span class="p">({</span><span class="s1">&#39;command&#39;</span><span class="p">:</span> <span class="s1">&#39;</span><span class="si">%s</span><span class="s1">  /etc/os-release; echo $?&#39;</span><span class="p">,</span> <span class="s1">&#39;commandKey&#39;</span><span class="p">:</span> <span class="s1">&#39;touchCmd&#39;</span><span class="p">,</span> <span class="s1">&#39;requirements&#39;</span><span class="p">:</span> <span class="n">FrozenDict</span><span class="p">({</span><span class="s1">&#39;testReq&#39;</span><span class="p">:</span> <span class="n">testRequirement</span><span class="p">}),</span> <span class="s1">&#39;preparser&#39;</span><span class="p">:</span> <span class="n">testPreparser</span><span class="p">,</span> <span class="s1">&#39;postparser&#39;</span><span class="p">:</span> <span class="n">testPostpaser</span><span class="p">})}</span>
<span class="o">%</span><span class="n">time</span> <span class="n">jsonStyleCmdObj2</span> <span class="o">=</span> <span class="n">tki</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">jsonStyleCommands2</span><span class="p">);</span> <span class="nb">print</span><span class="p">(</span><span class="n">jsonStyleCmdObj2</span><span class="o">.</span><span class="n">waitForResults</span><span class="p">(</span><span class="n">wait</span><span class="o">=</span><span class="mi">30</span><span class="p">))</span>
<span class="n">jsonStyleCmdObj2</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;touchCmd&#39;</span><span class="p">]</span>
</code></pre></div>

<blockquote>
<p>Notes: You can run group of commands in any order. The rule of thumb is if the data type is ordered (list, tuple, 
OrderedDict) then it runs like a Queue executing each Command one at a time. If the datatype is unordered (Dictionary, 
Set) then it runs as a Batch. You can create data structure that are similar in nature to Json that will run lots of 
commands in any order specified. There is a FrozenDict type from CustomDataStructures in the PyCustomCollections package
that allows for a static hashable Dictionary. This is useful if you want to also inject requirements,pre/post parsers 
and other kwargs into a specific command. </p>
</blockquote>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Summary" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Summary
              </span>
            </div>
          </a>
        
        
          <a href="../PyLinuxDiagnosticToolKit/sshConnector/" title="sshConnector" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                sshConnector
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Powered by
        <a href="http://timothycrosley.github.io/portray">portray.</a>
        You too can
        <a href="http://timothycrosley.github.io/portray">
          portray</a>
        your Python project well using automatic documentation.
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.709b4209.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.febc23d1.min.js"></script>
      
    
  </body>
</html>